<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>

    <!--Styling Sheet -->
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            weight: 100%;
        }
        header {
            background-color: orange;
            height: 25%;
            text-align: center;
            padding: 0;
            border: 1px solid black;
        }
        nav {
            background-color:lightblue;
            height: 50px;
        }

        #sidebar{
            float:left;
            width: 25%;
            background-color:lightcyan
            min-height:100%;
        }
        #main{
            float: right;
            text-align: left;
            width: 70%;
            min-height: 100%;
        }
        footer{
            background-color:lightblue;
            height: 50px;
        }
    </style>

</head>
<body>
<table style="width: 100%; height:100%;">
    <!-- Header -->
    <tr>
        <th>
            <header>ICS 415: Assignment 5</header>
        </th>
        <!--header><h3> ICS 415: Assignment 5 </h3></header>-->
    </tr>

    <!-- Nav Bar-->
    <tr>
        <td>
            <nav>
                <a href="Home.html">Home </a> |
                <a href="Two.html">Two </a> |
                <a href="Three.html">Three </a> |
            </nav>
        </td>
    </tr>

    <!-- Side Bar -->
    <tr>
        <td style="width:25%; vertical-align: top;">
            <p> Sidebar</p>
        </td>

        <td style="width:70% float: left;">
            Main Page
        </td>
    </tr>

    <!-- Main Page -->
    <tr>
        <td style="width:75%;">
            <p> Main Page</p>
        </td>
    </tr>

    <!-- Footer -->
    <tr>
        <td>
            <footer>
                <b>Copyright (C) Kevin Tone</b>
            </footer>
        </td>
    </tr>

</table>

</body>
</html>